server.port=8081
spring.application.name=syllabus-service

spring.data.mongodb.uri=mongodb+srv://ayushkumarit01:mnlPGYoELjAyCu5h@cluster0.xivooq3.mongodb.net/finalProject



spring.redis.host=localhost
spring.redis.port=6379
